<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Clareza instrucional</dc:title>
        <dc:creator>
            <vcard:FN>Nelson Anjos</vcard:FN>
            <vcard:EMAIL>nelson.contatos@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>IF Baiano</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Nelson Anjos</vcard:FN>
            <vcard:EMAIL>nelson.contatos@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>IF Baiano</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Nelson Anjos</vcard:FN>
            <vcard:EMAIL>nelson.contatos@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>IF Baiano</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2022-08-20T06:14:04-03:00</dcterms:created>
        <dcterms:modified>2022-08-20T06:14:04-03:00</dcterms:modified>
        <dc:language>pt</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.03</dc:publisher>
        <dc:extent>7559 bytes</dc:extent>
        <dc:source>cmap:1Y5NCGZ9D-1YWTPH0-1:1Y5NCH1QG-3VMCS3-Z:1YCJ9MLJS-1PPT34-7D5</dc:source>
    </res-meta>
    <map width="1036" height="521">
        <concept-list>
            <concept id="1YCJ9NXGT-27YJQKL-7JT" label="Responde &#xe0;s quest&#xf5;es&#xa;dos alunos"/>
            <concept id="1YCJ9NTJL-194RT86-7J1" label="Usa um ritmo adequado    "/>
            <concept id="1YCJ9P6CY-643PLG-7NP" label="Resume os materiais&#xa;que apresenta na aula    "/>
            <concept id="1YCJ9P18K-1MLNPFP-7LC" label="Repete e enfatiza as&#xa;id&#xe9;ias importantes"/>
            <concept id="1YCJ9P35L-3ZYQQG-7M4" label="Explica o significado das&#xa;palavras pouco familiares    "/>
            <concept id="1YCJ9NFKW-157TG1S-7GG" label="Compara novos materiais&#xa;com que os alunos sabem"/>
            <concept id="1YCJ9NZ6P-1PMVQKR-7KL" label="Coloca quest&#xf5;es para ver se&#xa;os alunos est&#xe3;o compreendendo    "/>
            <concept id="1YCJ9MS96-XL8DSW-7DC" label="Clareza instrucional    "/>
            <concept id="1YCJ9N8VF-SG4CTJ-7FN" label="Comportamentos&#xa;observ&#xe1;veis"/>
            <concept id="1YCJ9P8FH-MYZGD-7PG" label="Usa exemplos&#xa;e ilustra&#xe7;&#xf5;es    "/>
            <concept id="1YCJ9PGRB-M0YRM2-7R5" label="Representa o mesmo&#xa;conceito de v&#xe1;rias maneiras"/>
            <concept id="1YCJ9MYNB-24KKS53-7DR" label="Construto do comportamento&#xa;do professor"/>
            <concept id="1YCJ9NJJH-139B283-7H8" label="Ensina passo a passo"/>
            <concept id="1YCJ9PJLR-RLVLMD-7RY" label="Usa vocabul&#xe1;rio simples"/>
            <concept id="1YCJ9P4PP-17N85TQ-7MX" label="Insiste no t&#xf3;pico at&#xe9; os&#xa;alunos compreenderem"/>
            <concept id="1YCJ9PBMK-1HZ3ZFH-7Q7" label="Mostra semelhan&#xe7;as e &#xa;diferen&#xe7;as entre as coisas"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1YCJ9NTJL-24XW8Y9-7J4" label="por exemplo"/>
            <linking-phrase id="1YCJ9P6CY-2J9JS6-7NS" label="por exemplo"/>
            <linking-phrase id="1YCJ9NZ6P-KWQBSC-7KP" label="por exemplo"/>
            <linking-phrase id="1YCJ9N8VF-6TK9KZ-7FR" label="baseado nos"/>
            <linking-phrase id="1YCJ9PGRM-FP159K-7R8" label="por exemplo"/>
            <linking-phrase id="1YCJ9P18K-10F56PJ-7LG" label="por exemplo"/>
            <linking-phrase id="1YCJ9P4PP-1542YRB-7N0" label="por exemplo"/>
            <linking-phrase id="1YCJ9NJJH-24XZBTL-7HC" label="por exemplo"/>
            <linking-phrase id="1YCJ9P35X-G8RPTB-7M7" label="por exemplo"/>
            <linking-phrase id="1YCJ9NXGT-1FNL89T-7JX" label="por exemplo"/>
            <linking-phrase id="1YCJ9PBMK-GNZ8RF-7QB" label="por exemplo"/>
            <linking-phrase id="1YCJ9MYNB-24S29V2-7DV" label="&#xe9; um"/>
            <linking-phrase id="1YCJ9P8FH-G56GTR-7PK" label="por exemplo"/>
            <linking-phrase id="1YCJ9PJLR-19V9TPG-7S1" label="por exemplo"/>
            <linking-phrase id="1YCJ9NFKW-159C1N2-7GK" label="por exemplo"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1YCJ9MYNB-241VTMR-7F5" from-id="1YCJ9MYNB-24S29V2-7DV" to-id="1YCJ9MYNB-24KKS53-7DR"/>
            <connection id="1YCJ9P8FH-1BH3GNK-7PN" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9P8FH-G56GTR-7PK"/>
            <connection id="1YCJ9NXGT-26KSH76-7K5" from-id="1YCJ9NXGT-1FNL89T-7JX" to-id="1YCJ9NXGT-27YJQKL-7JT"/>
            <connection id="1YCJ9NZ6P-1MT0RJP-7KY" from-id="1YCJ9NZ6P-KWQBSC-7KP" to-id="1YCJ9NZ6P-1PMVQKR-7KL"/>
            <connection id="1YCJ9P4PP-F1J5W-7N8" from-id="1YCJ9P4PP-1542YRB-7N0" to-id="1YCJ9P4PP-17N85TQ-7MX"/>
            <connection id="1YCJ9PGRM-1QV82Z7-7RC" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9PGRM-FP159K-7R8"/>
            <connection id="1YCJ9NJJH-209TXFV-7HG" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9NJJH-24XZBTL-7HC"/>
            <connection id="1YCJ9NFKW-2CVYR4V-7GN" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9NFKW-159C1N2-7GK"/>
            <connection id="1YCJ9P35X-28HZQTH-7MB" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9P35X-G8RPTB-7M7"/>
            <connection id="1YCJ9N8VF-1GDNVKZ-7G1" from-id="1YCJ9N8VF-6TK9KZ-7FR" to-id="1YCJ9N8VF-SG4CTJ-7FN"/>
            <connection id="1YCJ9MYNB-1Z6B61M-7DZ" from-id="1YCJ9MS96-XL8DSW-7DC" to-id="1YCJ9MYNB-24S29V2-7DV"/>
            <connection id="1YCJ9NXGT-ZLKZPC-7K0" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9NXGT-1FNL89T-7JX"/>
            <connection id="1YCJ9PJLR-1KYX94N-7S4" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9PJLR-19V9TPG-7S1"/>
            <connection id="1YCJ9P4PP-FMXZZV-7N3" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9P4PP-1542YRB-7N0"/>
            <connection id="1YCJ9P18K-1WY4DZX-7LK" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9P18K-10F56PJ-7LG"/>
            <connection id="1YCJ9P35X-1Q76LYJ-7MH" from-id="1YCJ9P35X-G8RPTB-7M7" to-id="1YCJ9P35L-3ZYQQG-7M4"/>
            <connection id="1YCJ9PBMK-27FYBKH-7QF" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9PBMK-GNZ8RF-7QB"/>
            <connection id="1YCJ9PJLR-V4BC5-7S9" from-id="1YCJ9PJLR-19V9TPG-7S1" to-id="1YCJ9PJLR-RLVLMD-7RY"/>
            <connection id="1YCJ9NFKW-1ZB9GYD-7GV" from-id="1YCJ9NFKW-159C1N2-7GK" to-id="1YCJ9NFKW-157TG1S-7GG"/>
            <connection id="1YCJ9PGRN-1WQJ01J-7RJ" from-id="1YCJ9PGRM-FP159K-7R8" to-id="1YCJ9PGRB-M0YRM2-7R5"/>
            <connection id="1YCJ9PBMK-1ZT2Y6G-7QL" from-id="1YCJ9PBMK-GNZ8RF-7QB" to-id="1YCJ9PBMK-1HZ3ZFH-7Q7"/>
            <connection id="1YCJ9P6CY-MR69CD-7P1" from-id="1YCJ9P6CY-2J9JS6-7NS" to-id="1YCJ9P6CY-643PLG-7NP"/>
            <connection id="1YCJ9P18W-1BJLNGQ-7LQ" from-id="1YCJ9P18K-10F56PJ-7LG" to-id="1YCJ9P18K-1MLNPFP-7LC"/>
            <connection id="1YCJ9NZ6P-43P7YL-7KS" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9NZ6P-KWQBSC-7KP"/>
            <connection id="1YCJ9P8FH-D5N982-7PT" from-id="1YCJ9P8FH-G56GTR-7PK" to-id="1YCJ9P8FH-MYZGD-7PG"/>
            <connection id="1YCJ9NTJL-2CDHX2C-7J7" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9NTJL-24XW8Y9-7J4"/>
            <connection id="1YCJ9P6CY-1Q4CRBB-7NW" from-id="1YCJ9N8VF-SG4CTJ-7FN" to-id="1YCJ9P6CY-2J9JS6-7NS"/>
            <connection id="1YCJ9NTJL-FDY3GM-7JD" from-id="1YCJ9NTJL-24XW8Y9-7J4" to-id="1YCJ9NTJL-194RT86-7J1"/>
            <connection id="1YCJ9NJJH-HG4WSR-7HM" from-id="1YCJ9NJJH-24XZBTL-7HC" to-id="1YCJ9NJJH-139B283-7H8"/>
            <connection id="1YCJ9N8VF-1DF76H6-7FV" from-id="1YCJ9MYNB-24KKS53-7DR" to-id="1YCJ9N8VF-6TK9KZ-7FR"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1YCJ9NXGT-27YJQKL-7JT" x="376" y="397" width="151" height="41"/>
            <concept-appearance id="1YCJ9NTJL-194RT86-7J1" x="354" y="327" width="178" height="28"/>
            <concept-appearance id="1YCJ9P6CY-643PLG-7NP" x="1086" y="464" width="168" height="42"/>
            <concept-appearance id="1YCJ9P18K-1MLNPFP-7LC" x="625" y="542" width="139" height="42"/>
            <concept-appearance id="1YCJ9P35L-3ZYQQG-7M4" x="811" y="562" width="187" height="42"/>
            <concept-appearance id="1YCJ9NFKW-157TG1S-7GG" x="478" y="187" width="173" height="42"/>
            <concept-appearance id="1YCJ9NZ6P-1PMVQKR-7KL" x="463" y="473" width="228" height="42"/>
            <concept-appearance id="1YCJ9MS96-XL8DSW-7DC" x="763" y="77" width="151" height="25"/>
            <concept-appearance id="1YCJ9N8VF-SG4CTJ-7FN" x="763" y="354" width="120" height="40"/>
            <concept-appearance id="1YCJ9P8FH-MYZGD-7PG" x="1153" y="401" width="109" height="42"/>
            <concept-appearance id="1YCJ9PGRB-M0YRM2-7R5" x="1141" y="277" width="185" height="39"/>
            <concept-appearance id="1YCJ9MYNB-24KKS53-7DR" x="763" y="200" width="194" height="42"/>
            <concept-appearance id="1YCJ9NJJH-139B283-7H8" x="377" y="262" width="144" height="27"/>
            <concept-appearance id="1YCJ9PJLR-RLVLMD-7RY" x="1062" y="220" width="161" height="28"/>
            <concept-appearance id="1YCJ9P4PP-17N85TQ-7MX" x="1003" y="530" width="158" height="43"/>
            <concept-appearance id="1YCJ9PBMK-1HZ3ZFH-7Q7" x="1212" y="336" width="172" height="42"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1YCJ9NTJL-24XW8Y9-7J4" x="528" y="334" width="77" height="14"/>
            <linking-phrase-appearance id="1YCJ9P6CY-2J9JS6-7NS" x="909" y="406" width="77" height="14"/>
            <linking-phrase-appearance id="1YCJ9NZ6P-KWQBSC-7KP" x="624" y="410" width="77" height="14"/>
            <linking-phrase-appearance id="1YCJ9N8VF-6TK9KZ-7FR" x="763" y="277" width="77" height="11"/>
            <linking-phrase-appearance id="1YCJ9PGRM-FP159K-7R8" x="939" y="321" width="77" height="14"/>
            <linking-phrase-appearance id="1YCJ9P18K-10F56PJ-7LG" x="677" y="462" width="77" height="14"/>
            <linking-phrase-appearance id="1YCJ9P4PP-1542YRB-7N0" x="893" y="454" width="77" height="14"/>
            <linking-phrase-appearance id="1YCJ9NJJH-24XZBTL-7HC" x="527" y="298" width="77" height="14"/>
            <linking-phrase-appearance id="1YCJ9P35X-G8RPTB-7M7" x="790" y="475" width="77" height="14"/>
            <linking-phrase-appearance id="1YCJ9NXGT-1FNL89T-7JX" x="534" y="377" width="77" height="14"/>
            <linking-phrase-appearance id="1YCJ9PBMK-GNZ8RF-7QB" x="1018" y="343" width="77" height="14"/>
            <linking-phrase-appearance id="1YCJ9MYNB-24S29V2-7DV" x="763" y="138" width="33" height="12"/>
            <linking-phrase-appearance id="1YCJ9P8FH-G56GTR-7PK" x="1000" y="383" width="77" height="14"/>
            <linking-phrase-appearance id="1YCJ9PJLR-19V9TPG-7S1" x="915" y="283" width="77" height="14"/>
            <linking-phrase-appearance id="1YCJ9NFKW-159C1N2-7GK" x="620" y="270" width="77" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1YCJ9MYNB-241VTMR-7F5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9P8FH-1BH3GNK-7PN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9NXGT-26KSH76-7K5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9NZ6P-1MT0RJP-7KY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9P4PP-F1J5W-7N8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9PGRM-1QV82Z7-7RC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9NJJH-209TXFV-7HG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9NFKW-2CVYR4V-7GN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9P35X-28HZQTH-7MB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9N8VF-1GDNVKZ-7G1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9MYNB-1Z6B61M-7DZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9NXGT-ZLKZPC-7K0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9PJLR-1KYX94N-7S4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9P4PP-FMXZZV-7N3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9P18K-1WY4DZX-7LK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9P35X-1Q76LYJ-7MH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9PBMK-27FYBKH-7QF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9PJLR-V4BC5-7S9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9NFKW-1ZB9GYD-7GV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9PGRN-1WQJ01J-7RJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9PBMK-1ZT2Y6G-7QL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9P6CY-MR69CD-7P1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9P18W-1BJLNGQ-7LQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9NZ6P-43P7YL-7KS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9P8FH-D5N982-7PT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9NTJL-2CDHX2C-7J7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9P6CY-1Q4CRBB-7NW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9NTJL-FDY3GM-7JD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9NJJH-HG4WSR-7HM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YCJ9N8VF-1DF76H6-7FV" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
    </map>
</cmap>
