<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Engenharia de Software</dc:title>
        <dc:creator>
            <vcard:FN>Nelson Anjos</vcard:FN>
            <vcard:EMAIL>nelson.contatos@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>IF Baiano</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Nelson Anjos</vcard:FN>
            <vcard:EMAIL>nelson.contatos@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>IF Baiano</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Nelson Anjos</vcard:FN>
            <vcard:EMAIL>nelson.contatos@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>IF Baiano</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2022-08-05T09:26:26-03:00</dcterms:created>
        <dcterms:modified>2022-08-05T09:26:26-03:00</dcterms:modified>
        <dc:language>pt</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.03</dc:publisher>
        <dc:extent>7986 bytes</dc:extent>
        <dc:source>cmap:1Y5NCGZ9D-1YWTPH0-1:1Y5NCH1QG-3VMCS3-Z:1YB2F5Z0N-1KKDYGW-8B</dc:source>
    </res-meta>
    <map width="1241" height="790">
        <concept-list>
            <concept id="1YB2FK8T0-6P9DFF-TS" label="Ger&#xea;ncia de Projetos"/>
            <concept id="1YB2FNQSF-2ZDB28-135" label="M&#xe9;trica de Resultados"/>
            <concept id="1YB2FZJ26-1CL1BWJ-1KW" label="Ferramentas CASE"/>
            <concept id="1YB2FXBPD-2D6TDMG-1G9" label="Linguagem de Programa&#xe7;&#xe3;o"/>
            <concept id="1YB2GMCH3-1GR3Q61-2ZL" label="Separa&#xe7;&#xe3;o de Interesses"/>
            <concept id="1YB2GLT7N-20HDC22-2V6" label="Rigor e Formalidade"/>
            <concept id="1YB2GQM32-1YW6VFD-3QX" label="Generalidade"/>
            <concept id="1YB2GR528-7QXD4S-3Z8" label="Requisitos de Software"/>
            <concept id="1YB2FSQLC-1XZ2GS8-1C2" label="Produtividade"/>
            <concept id="1YB2FMNZ4-N15VYY-10V" label="Prototipagem"/>
            <concept id="1YB2F63TC-MD35FM-8K" label="Engenharia de Software"/>
            <concept id="1YB2FYLMN-DBLMQG-1JT" label="Banco de Dados"/>
            <concept id="1YB2GPGLF-B2MXHL-3H5" label="Abstra&#xe7;&#xe3;o"/>
            <concept id="1YB2FCNWB-1F2RHQZ-KZ" label="Software"/>
            <concept id="1YB2GQ0PH-131H3VB-3J7" label="Antecipa&#xe7;&#xe3;o a Mudan&#xe7;as"/>
            <concept id="1YB2G12XJ-17LV8HQ-1PC" label="Padr&#xf5;es de Projeto"/>
            <concept id="1YB2FLWT6-TN2ZMK-ZQ" label="Comunica&#xe7;&#xe3;o"/>
            <concept id="1YB2GNK4L-23F5J3M-375" label="Alta Coes&#xe3;o"/>
            <concept id="1YB2GT6M9-60Z0GW-43F" label="Sequ&#xea;ncia de instru&#xe7;&#xf5;es"/>
            <concept id="1YB2G2BZW-650M35-1RP" label="Qualidade de Software"/>
            <concept id="1YB2G0CZ8-P6DR83-1MX" label="Bibliotecas"/>
            <concept id="1YB2FPYY3-1TTWPYF-17C" label="Organiza&#xe7;&#xe3;o"/>
            <concept id="1YB2FZZWS-GKQ2S-1M0" label="Plataformas"/>
            <concept id="1YB2FN6HX-2CS15GM-11S" label="Ciclos de melhoria"/>
            <concept id="1YB2FJ0CK-1TLGHMD-RG" label="Tecnologias"/>
            <concept id="1YB2G60Q8-1RNRQBH-1X6" label="Princ&#xed;pios Chave"/>
            <concept id="1YB2GQVNX-59CHHD-3VL" label="Incrementa&#xe7;&#xe3;o"/>
            <concept id="1YB2G1T1F-1G8DMV8-1QH" label="Processo de Software"/>
            <concept id="1YB2FT2Y2-1B2JLRG-1D9" label="Qualidade"/>
            <concept id="1YB2GP15D-1TSX4J6-3C7" label="Baixo Acoplamento"/>
            <concept id="1YB2GJC88-S8ZQL2-2RG" label="Desenvolvimento"/>
            <concept id="1YB2GN0XD-89SDXJ-33D" label="Modularidade"/>
            <concept id="1YB2FJMQK-VLFYK8-SV" label="Pr&#xe1;ticas"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1YB2FXBPF-112J9YP-1GD" label="engloba"/>
            <linking-phrase id="1YB2G6X17-1MJQ73B-1Z1" label="para"/>
            <linking-phrase id="1YB2FPYY4-21RBPNS-17G" label="visando"/>
            <linking-phrase id="1YB2GMCH4-1JP9KW8-2ZP" label="&#xe9;"/>
            <linking-phrase id="1YB2GQVNY-13N0953-3VP" label="&#xe9;"/>
            <linking-phrase id="1YB2GN0XF-18JJ66G-33H" label="&#xe9;"/>
            <linking-phrase id="1YB2G60Q9-TG203M-1X9" label="defini-se"/>
            <linking-phrase id="1YB2GNK4M-1DB8NVX-378" label="pode ser"/>
            <linking-phrase id="1YB2GQ0PJ-CG2K1N-3JB" label="&#xe9;"/>
            <linking-phrase id="1YB2GLT7P-46NB0D-2V9" label="&#xe9;"/>
            <linking-phrase id="1YB2GT6MC-1FFCDMQ-43J" label="trata-se"/>
            <linking-phrase id="1YB2GQM33-2NBGD3-3R0" label="&#xe9;"/>
            <linking-phrase id="1YB2GPGLG-4HBP9H-3H8" label="&#xe9;"/>
            <linking-phrase id="1YB2GK6Y3-3T6F3F-2SG" label="de"/>
            <linking-phrase id="1YB2GP15F-W5C849-3CB" label="pode ser"/>
            <linking-phrase id="1YB2FK8T1-26RQB7K-TW" label="de"/>
            <linking-phrase id="1YB2GR529-1MN38T8-3ZC" label="&#xe9;"/>
            <linking-phrase id="1YB2FJ0CM-1JCRZQB-RK" label="com"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1YB2GPGLH-F3VDN6-3HJ" from-id="1YB2GPGLG-4HBP9H-3H8" to-id="1YB2GPGLF-B2MXHL-3H5"/>
            <connection id="1YB2FLWT7-1FS9WNR-ZT" from-id="1YB2FK8T1-26RQB7K-TW" to-id="1YB2FLWT6-TN2ZMK-ZQ"/>
            <connection id="1YB2FSQLF-1YS2ZFN-1C5" from-id="1YB2FPYY4-21RBPNS-17G" to-id="1YB2FSQLC-1XZ2GS8-1C2"/>
            <connection id="1YB2FYLMP-HNXGQZ-1JX" from-id="1YB2FXBPF-112J9YP-1GD" to-id="1YB2FYLMN-DBLMQG-1JT"/>
            <connection id="1YB2FNQSG-G4JXMX-138" from-id="1YB2FK8T1-26RQB7K-TW" to-id="1YB2FNQSF-2ZDB28-135"/>
            <connection id="1YB2FXBPG-11XP6Y-1GP" from-id="1YB2FXBPF-112J9YP-1GD" to-id="1YB2FXBPD-2D6TDMG-1G9"/>
            <connection id="1YB2FPYY5-MFGJ38-17K" from-id="1YB2FMNZ4-N15VYY-10V" to-id="1YB2FPYY4-21RBPNS-17G"/>
            <connection id="1YB2FPYY6-QZQM1M-17R" from-id="1YB2FPYY4-21RBPNS-17G" to-id="1YB2FPYY3-1TTWPYF-17C"/>
            <connection id="1YB2FR0JN-1DMX5C0-1B0" from-id="1YB2FLWT6-TN2ZMK-ZQ" to-id="1YB2FPYY4-21RBPNS-17G"/>
            <connection id="1YB2FXBPG-1JL5ZQH-1GH" from-id="1YB2FJ0CK-1TLGHMD-RG" to-id="1YB2FXBPF-112J9YP-1GD"/>
            <connection id="1YB2FJ0CN-WVFB4F-RV" from-id="1YB2FJ0CM-1JCRZQB-RK" to-id="1YB2FJ0CK-1TLGHMD-RG"/>
            <connection id="1YB2GQVNZ-16GCCGP-3VY" from-id="1YB2GQVNY-13N0953-3VP" to-id="1YB2GQVNX-59CHHD-3VL"/>
            <connection id="1YB2FQLPQ-B8XX1H-18S" from-id="1YB2FK8T0-6P9DFF-TS" to-id="1YB2FPYY4-21RBPNS-17G"/>
            <connection id="1YB2GT6MD-Z0K8F9-43S" from-id="1YB2GT6MC-1FFCDMQ-43J" to-id="1YB2GT6M9-60Z0GW-43F"/>
            <connection id="1YB2G2BZX-KYQ877-1RS" from-id="1YB2FXBPF-112J9YP-1GD" to-id="1YB2G2BZW-650M35-1RP"/>
            <connection id="1YB2FZJ28-21Q59Z2-1KZ" from-id="1YB2FXBPF-112J9YP-1GD" to-id="1YB2FZJ26-1CL1BWJ-1KW"/>
            <connection id="1YB2FJ0CN-25LNRKZ-RN" from-id="1YB2FCNWB-1F2RHQZ-KZ" to-id="1YB2FJ0CM-1JCRZQB-RK"/>
            <connection id="1YB2GPGLH-RH0H1Z-3HC" from-id="1YB2G60Q8-1RNRQBH-1X6" to-id="1YB2GPGLG-4HBP9H-3H8"/>
            <connection id="1YB2G12XK-GQ70MX-1PG" from-id="1YB2FXBPF-112J9YP-1GD" to-id="1YB2G12XJ-17LV8HQ-1PC"/>
            <connection id="1YB2GQM33-1P2RDWH-3R8" from-id="1YB2GQM33-2NBGD3-3R0" to-id="1YB2GQM32-1YW6VFD-3QX"/>
            <connection id="1YB2GQVNZ-1CGWJRB-3VS" from-id="1YB2G60Q8-1RNRQBH-1X6" to-id="1YB2GQVNY-13N0953-3VP"/>
            <connection id="1YB2GP15G-2B35QBB-3CL" from-id="1YB2GP15F-W5C849-3CB" to-id="1YB2GP15D-1TSX4J6-3C7"/>
            <connection id="1YB2GNK4N-17Y5VKB-37K" from-id="1YB2GNK4M-1DB8NVX-378" to-id="1YB2GNK4L-23F5J3M-375"/>
            <connection id="1YB2G60QB-VYM1PC-1XD" from-id="1YB2F63TC-MD35FM-8K" to-id="1YB2G60Q9-TG203M-1X9"/>
            <connection id="1YB2G1T1G-167L8NY-1QL" from-id="1YB2FXBPF-112J9YP-1GD" to-id="1YB2G1T1F-1G8DMV8-1QH"/>
            <connection id="1YB2GN0XG-1ST8DWD-33L" from-id="1YB2G60Q8-1RNRQBH-1X6" to-id="1YB2GN0XF-18JJ66G-33H"/>
            <connection id="1YB2FQR5T-2C6P82G-19K" from-id="1YB2FNQSF-2ZDB28-135" to-id="1YB2FPYY4-21RBPNS-17G"/>
            <connection id="1YB2FQNWV-1DN4C4M-195" from-id="1YB2FN6HX-2CS15GM-11S" to-id="1YB2FPYY4-21RBPNS-17G"/>
            <connection id="1YB2GQ0PK-Z3G6XS-3JF" from-id="1YB2G60Q8-1RNRQBH-1X6" to-id="1YB2GQ0PJ-CG2K1N-3JB"/>
            <connection id="1YB2FMNZ5-WK1569-10Y" from-id="1YB2FK8T1-26RQB7K-TW" to-id="1YB2FMNZ4-N15VYY-10V"/>
            <connection id="1YB2FK8T2-14J0N6C-TZ" from-id="1YB2FJMQK-VLFYK8-SV" to-id="1YB2FK8T1-26RQB7K-TW"/>
            <connection id="1YB2GMCH5-1BFTQC7-2ZY" from-id="1YB2GMCH4-1JP9KW8-2ZP" to-id="1YB2GMCH3-1GR3Q61-2ZL"/>
            <connection id="1YB2GQ0PK-188F8YP-3JL" from-id="1YB2GQ0PJ-CG2K1N-3JB" to-id="1YB2GQ0PH-131H3VB-3J7"/>
            <connection id="1YB2GT6MC-1DS548F-43M" from-id="1YB2FCNWB-1F2RHQZ-KZ" to-id="1YB2GT6MC-1FFCDMQ-43J"/>
            <connection id="1YB2GK6Y4-PFR8WF-2SR" from-id="1YB2GK6Y3-3T6F3F-2SG" to-id="1YB2FCNWB-1F2RHQZ-KZ"/>
            <connection id="1YB2FT2Y3-217K3F-1DD" from-id="1YB2FPYY4-21RBPNS-17G" to-id="1YB2FT2Y2-1B2JLRG-1D9"/>
            <connection id="1YB2GLT7R-4NFYM3-2VK" from-id="1YB2GLT7P-46NB0D-2V9" to-id="1YB2GLT7N-20HDC22-2V6"/>
            <connection id="1YB2FZZWT-23KWYWJ-1M3" from-id="1YB2FXBPF-112J9YP-1GD" to-id="1YB2FZZWS-GKQ2S-1M0"/>
            <connection id="1YB2GQM33-RPWDGK-3R3" from-id="1YB2G60Q8-1RNRQBH-1X6" to-id="1YB2GQM33-2NBGD3-3R0"/>
            <connection id="1YB2FJMQN-H8WWY7-SY" from-id="1YB2FJ0CM-1JCRZQB-RK" to-id="1YB2FJMQK-VLFYK8-SV"/>
            <connection id="1YB2GN0XG-PWCYPY-33R" from-id="1YB2GN0XF-18JJ66G-33H" to-id="1YB2GN0XD-89SDXJ-33D"/>
            <connection id="1YB2GJC89-ZH8968-2RK" from-id="1YB2G6X17-1MJQ73B-1Z1" to-id="1YB2GJC88-S8ZQL2-2RG"/>
            <connection id="1YB2GP15G-PF3XBM-3CF" from-id="1YB2GN0XD-89SDXJ-33D" to-id="1YB2GP15F-W5C849-3CB"/>
            <connection id="1YB2GMCH5-22C6HSC-2ZS" from-id="1YB2G60Q8-1RNRQBH-1X6" to-id="1YB2GMCH4-1JP9KW8-2ZP"/>
            <connection id="1YB2G60QB-P52PR7-1XK" from-id="1YB2G60Q9-TG203M-1X9" to-id="1YB2G60Q8-1RNRQBH-1X6"/>
            <connection id="1YB2G0CZ9-TLG23B-1N0" from-id="1YB2FXBPF-112J9YP-1GD" to-id="1YB2G0CZ8-P6DR83-1MX"/>
            <connection id="1YB2GLT7Q-1SRBDG8-2VD" from-id="1YB2G60Q8-1RNRQBH-1X6" to-id="1YB2GLT7P-46NB0D-2V9"/>
            <connection id="1YB2GR52B-19P2NBF-3ZG" from-id="1YB2G60Q8-1RNRQBH-1X6" to-id="1YB2GR529-1MN38T8-3ZC"/>
            <connection id="1YB2GNK4N-9N0C9Z-37C" from-id="1YB2GN0XD-89SDXJ-33D" to-id="1YB2GNK4M-1DB8NVX-378"/>
            <connection id="1YB2GK6Y4-28TLZY8-2SK" from-id="1YB2GJC88-S8ZQL2-2RG" to-id="1YB2GK6Y3-3T6F3F-2SG"/>
            <connection id="1YB2FK8T2-F900V4-V5" from-id="1YB2FK8T1-26RQB7K-TW" to-id="1YB2FK8T0-6P9DFF-TS"/>
            <connection id="1YB2FN6HY-9Y8W99-11W" from-id="1YB2FK8T1-26RQB7K-TW" to-id="1YB2FN6HX-2CS15GM-11S"/>
            <connection id="1YB2GR52B-14M7M99-3ZM" from-id="1YB2GR529-1MN38T8-3ZC" to-id="1YB2GR528-7QXD4S-3Z8"/>
            <connection id="1YB2G6X18-1VLQ258-1Z4" from-id="1YB2G60Q8-1RNRQBH-1X6" to-id="1YB2G6X17-1MJQ73B-1Z1"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1YB2FK8T0-6P9DFF-TS" x="1136" y="566" width="141" height="28"/>
            <concept-appearance id="1YB2FNQSF-2ZDB28-135" x="829" y="670" width="149" height="26"/>
            <concept-appearance id="1YB2FZJ26-1CL1BWJ-1KW" x="183" y="527" width="129" height="25"/>
            <concept-appearance id="1YB2FXBPD-2D6TDMG-1G9" x="261" y="412" width="184" height="28"/>
            <concept-appearance id="1YB2GMCH3-1GR3Q61-2ZL" x="1019" y="133" width="165" height="28"/>
            <concept-appearance id="1YB2GLT7N-20HDC22-2V6" x="985" y="91" width="137" height="28"/>
            <concept-appearance id="1YB2GQM32-1YW6VFD-3QX" x="479" y="176" width="95" height="25"/>
            <concept-appearance id="1YB2GR528-7QXD4S-3Z8" x="562" y="278" width="154" height="28"/>
            <concept-appearance id="1YB2FSQLC-1XZ2GS8-1C2" x="1054" y="830" width="98" height="25"/>
            <concept-appearance id="1YB2FMNZ4-N15VYY-10V" x="1068" y="618" width="97" height="27"/>
            <concept-appearance id="1YB2F63TC-MD35FM-8K" x="758" y="69" width="161" height="28"/>
            <concept-appearance id="1YB2FYLMN-DBLMQG-1JT" x="198" y="470" width="113" height="25"/>
            <concept-appearance id="1YB2GPGLF-B2MXHL-3H5" x="985" y="213" width="76" height="28"/>
            <concept-appearance id="1YB2FCNWB-1F2RHQZ-KZ" x="762" y="394" width="70" height="25"/>
            <concept-appearance id="1YB2GQ0PH-131H3VB-3J7" x="513" y="117" width="164" height="28"/>
            <concept-appearance id="1YB2G12XJ-17LV8HQ-1PC" x="315" y="692" width="130" height="28"/>
            <concept-appearance id="1YB2FLWT6-TN2ZMK-ZQ" x="1241" y="509" width="96" height="28"/>
            <concept-appearance id="1YB2GNK4L-23F5J3M-375" x="1272" y="160" width="87" height="26"/>
            <concept-appearance id="1YB2GT6M9-60Z0GW-43F" x="1096" y="383" width="162" height="28"/>
            <concept-appearance id="1YB2G2BZW-650M35-1RP" x="425" y="459" width="153" height="27"/>
            <concept-appearance id="1YB2G0CZ8-P6DR83-1MX" x="233" y="649" width="80" height="25"/>
            <concept-appearance id="1YB2FPYY3-1TTWPYF-17C" x="1167" y="828" width="90" height="28"/>
            <concept-appearance id="1YB2FZZWS-GKQ2S-1M0" x="190" y="592" width="87" height="25"/>
            <concept-appearance id="1YB2FN6HX-2CS15GM-11S" x="988" y="657" width="126" height="25"/>
            <concept-appearance id="1YB2FJ0CK-1TLGHMD-RG" x="578" y="511" width="86" height="28"/>
            <concept-appearance id="1YB2G60Q8-1RNRQBH-1X6" x="758" y="155" width="115" height="28"/>
            <concept-appearance id="1YB2GQVNX-59CHHD-3VL" x="497" y="230" width="106" height="28"/>
            <concept-appearance id="1YB2G1T1F-1G8DMV8-1QH" x="439" y="647" width="146" height="25"/>
            <concept-appearance id="1YB2FT2Y2-1B2JLRG-1D9" x="1276" y="828" width="76" height="27"/>
            <concept-appearance id="1YB2GP15D-1TSX4J6-3C7" x="1291" y="209" width="131" height="28"/>
            <concept-appearance id="1YB2GJC88-S8ZQL2-2RG" x="759" y="281" width="120" height="25"/>
            <concept-appearance id="1YB2GN0XD-89SDXJ-33D" x="995" y="171" width="97" height="25"/>
            <concept-appearance id="1YB2FJMQK-VLFYK8-SV" x="981" y="505" width="63" height="26"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1YB2FXBPF-112J9YP-1GD" x="358" y="511" width="49" height="14"/>
            <linking-phrase-appearance id="1YB2G6X17-1MJQ73B-1Z1" x="759" y="221" width="29" height="11"/>
            <linking-phrase-appearance id="1YB2FPYY4-21RBPNS-17G" x="1138" y="747" width="48" height="11"/>
            <linking-phrase-appearance id="1YB2GMCH4-1JP9KW8-2ZP" x="888" y="147" width="9" height="12"/>
            <linking-phrase-appearance id="1YB2GQVNY-13N0953-3VP" x="623" y="185" width="9" height="12"/>
            <linking-phrase-appearance id="1YB2GN0XF-18JJ66G-33H" x="851" y="167" width="9" height="12"/>
            <linking-phrase-appearance id="1YB2G60Q9-TG203M-1X9" x="758" y="112" width="54" height="11"/>
            <linking-phrase-appearance id="1YB2GNK4M-1DB8NVX-378" x="1156" y="167" width="54" height="14"/>
            <linking-phrase-appearance id="1YB2GQ0PJ-CG2K1N-3JB" x="649" y="126" width="9" height="12"/>
            <linking-phrase-appearance id="1YB2GLT7P-46NB0D-2V9" x="885" y="117" width="9" height="12"/>
            <linking-phrase-appearance id="1YB2GT6MC-1FFCDMQ-43J" x="908" y="387" width="50" height="11"/>
            <linking-phrase-appearance id="1YB2GQM33-2NBGD3-3R0" x="614" y="158" width="9" height="12"/>
            <linking-phrase-appearance id="1YB2GPGLG-4HBP9H-3H8" x="859" y="191" width="9" height="12"/>
            <linking-phrase-appearance id="1YB2GK6Y3-3T6F3F-2SG" x="759" y="337" width="17" height="11"/>
            <linking-phrase-appearance id="1YB2GP15F-W5C849-3CB" x="1149" y="202" width="54" height="14"/>
            <linking-phrase-appearance id="1YB2FK8T1-26RQB7K-TW" x="983" y="556" width="17" height="11"/>
            <linking-phrase-appearance id="1YB2GR529-1MN38T8-3ZC" x="663" y="218" width="9" height="12"/>
            <linking-phrase-appearance id="1YB2FJ0CM-1JCRZQB-RK" x="762" y="450" width="27" height="9"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1YB2GPGLH-F3VDN6-3HJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FLWT7-1FS9WNR-ZT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FSQLF-1YS2ZFN-1C5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FYLMP-HNXGQZ-1JX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FNQSG-G4JXMX-138" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FXBPG-11XP6Y-1GP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FPYY5-MFGJ38-17K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FPYY6-QZQM1M-17R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FR0JN-1DMX5C0-1B0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FXBPG-1JL5ZQH-1GH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FJ0CN-WVFB4F-RV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GQVNZ-16GCCGP-3VY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FQLPQ-B8XX1H-18S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GT6MD-Z0K8F9-43S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2G2BZX-KYQ877-1RS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FZJ28-21Q59Z2-1KZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FJ0CN-25LNRKZ-RN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GPGLH-RH0H1Z-3HC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2G12XK-GQ70MX-1PG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GQM33-1P2RDWH-3R8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GQVNZ-1CGWJRB-3VS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GP15G-2B35QBB-3CL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GNK4N-17Y5VKB-37K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2G60QB-VYM1PC-1XD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2G1T1G-167L8NY-1QL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GN0XG-1ST8DWD-33L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FQR5T-2C6P82G-19K" from-pos="bottom-right" to-pos="center"/>
            <connection-appearance id="1YB2FQNWV-1DN4C4M-195" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GQ0PK-Z3G6XS-3JF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FMNZ5-WK1569-10Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FK8T2-14J0N6C-TZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GMCH5-1BFTQC7-2ZY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GQ0PK-188F8YP-3JL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GT6MC-1DS548F-43M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GK6Y4-PFR8WF-2SR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FT2Y3-217K3F-1DD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GLT7R-4NFYM3-2VK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FZZWT-23KWYWJ-1M3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GQM33-RPWDGK-3R3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FJMQN-H8WWY7-SY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GN0XG-PWCYPY-33R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GJC89-ZH8968-2RK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GP15G-PF3XBM-3CF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GMCH5-22C6HSC-2ZS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2G60QB-P52PR7-1XK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2G0CZ9-TLG23B-1N0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GLT7Q-1SRBDG8-2VD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GR52B-19P2NBF-3ZG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GNK4N-9N0C9Z-37C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GK6Y4-28TLZY8-2SK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FK8T2-F900V4-V5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2FN6HY-9Y8W99-11W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2GR52B-14M7M99-3ZM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YB2G6X18-1VLQ258-1Z4" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1YB2F5Z0N-1KKDYGW-8B">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
