<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>IF Baiano</dc:title>
        <dc:creator>
            <vcard:FN>Nelson Anjos</vcard:FN>
            <vcard:EMAIL>nelson.contatos@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>IF Baiano</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Nelson Anjos</vcard:FN>
            <vcard:EMAIL>nelson.contatos@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>IF Baiano</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Nelson Anjos</vcard:FN>
            <vcard:EMAIL>nelson.contatos@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>IF Baiano</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2022-08-09T21:55:05-03:00</dcterms:created>
        <dcterms:modified>2022-08-09T22:05:44-03:00</dcterms:modified>
        <dc:language>pt</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.03</dc:publisher>
        <dc:extent>7672 bytes</dc:extent>
        <dc:source>cmap:1Y5NCGZ9D-1YWTPH0-1:1Y5NCH1QG-3VMCS3-Z:1YBJ0T9TK-2ND58M-2T9</dc:source>
    </res-meta>
    <map width="994" height="514">
        <concept-list>
            <concept id="1YBJ10BK6-47WJNP-396" label="Facilitar&#xa;aprendizado"/>
            <concept id="1YBJ19GL2-2CG2F6K-3V6" label="Polo"/>
            <concept id="1YBJ0VCG4-19K41VN-2XK" label="2008"/>
            <concept id="1YBJ1678F-1PT4PH7-3NN" label="Cursos&#xa;T&#xe9;cnicos&#xa;Integrados"/>
            <concept id="1YBJ3QB1G-2D8299Y-577" label="Projetos&#xa;de Pesquisa"/>
            <concept id="1YBJ18LWG-20YP62S-3RM" label="Campi"/>
            <concept id="1YBJ3LXZ5-7QV4LJ-517" label="Cursos"/>
            <concept id="1YBJ0WJW6-94BWGQ-314" label="M&#xe9;dio"/>
            <concept id="1YBJ3SCW0-WPZWTJ-5F2" label="Capacita&#xe7;&#xe3;o"/>
            <concept id="1YBJ12GK3-1WQHTB3-3HH" label="Pr&#xe1;tica social"/>
            <concept id="1YBJ0TFT5-VVWF71-2W0" label="Instituto Federal Baiano"/>
            <concept id="1YBJ19NH1-1CKTSNL-3VV" label="Reitoria"/>
            <concept id="1YBJ190X2-9NLT3J-3SS" label="Campus"/>
            <concept id="1YBJ0Y3WX-9KJZYF-335" label="Educa&#xe7;&#xe3;o"/>
            <concept id="1YBJ0VS0L-C3XB1J-2YZ" label="Institui&#xe7;&#xe3;o &#xa;de Ensino"/>
            <concept id="1YBJ0X3ZH-1BG9N9X-329" label="Superior"/>
            <concept id="1YBJ0YYGQ-QD595Z-356" label="Processo"/>
            <concept id="1YBJ3T3TR-28KG81W-5G1" label="Programa&#xa;de Extens&#xe3;o"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1YBJ0VCG5-1311Y3N-2XN" label="foi fundado"/>
            <linking-phrase id="1YBJ1678G-1QL41Q-3NR" label="viabiliza"/>
            <linking-phrase id="1YBJ0Y3WY-11QW9TL-338" label="focado"/>
            <linking-phrase id="1YBJ3M8F8-CNL47W-52D" label="para"/>
            <linking-phrase id="1YBJ10BK7-T0V58Q-399" label="para"/>
            <linking-phrase id="1YBJ190X3-1F346TB-3SW" label="pode ser"/>
            <linking-phrase id="1YBJ3TP9F-K6JVG2-5HL" label="atrav&#xe9;s"/>
            <linking-phrase id="1YBJ0WJW7-14L966V-317" label="oferta"/>
            <linking-phrase id="1YBJ18LWH-1TQV4YY-3RQ" label="tem"/>
            <linking-phrase id="1YBJ0YYGR-X103NF-359" label="&#xe9;"/>
            <linking-phrase id="1YBJ0VS0M-4VTX9K-2Z2" label="&#xe9;"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1YBJ190X3-16VTCK7-3SZ" from-id="1YBJ18LWG-20YP62S-3RM" to-id="1YBJ190X3-1F346TB-3SW"/>
            <connection id="1YBJ1678G-RZ8DGC-3NV" from-id="1YBJ0WJW6-94BWGQ-314" to-id="1YBJ1678G-1QL41Q-3NR"/>
            <connection id="1YBJ12GK4-14FPM42-3HL" from-id="1YBJ0YYGR-X103NF-359" to-id="1YBJ12GK3-1WQHTB3-3HH"/>
            <connection id="1YBJ18LWH-1HZ9818-3RT" from-id="1YBJ0TFT5-VVWF71-2W0" to-id="1YBJ18LWH-1TQV4YY-3RQ"/>
            <connection id="1YBJ1678H-259BKH0-3P1" from-id="1YBJ1678G-1QL41Q-3NR" to-id="1YBJ1678F-1PT4PH7-3NN"/>
            <connection id="1YBJ3LXZ7-Z7TD7Q-51B" from-id="1YBJ0WJW7-14L966V-317" to-id="1YBJ3LXZ5-7QV4LJ-517"/>
            <connection id="1YBJ0YYGS-18SQM77-35L" from-id="1YBJ0YYGR-X103NF-359" to-id="1YBJ0YYGQ-QD595Z-356"/>
            <connection id="1YBJ10BK7-P8H43P-39D" from-id="1YBJ0YYGQ-QD595Z-356" to-id="1YBJ10BK7-T0V58Q-399"/>
            <connection id="1YBJ10BK8-2D8R365-39L" from-id="1YBJ10BK7-T0V58Q-399" to-id="1YBJ10BK6-47WJNP-396"/>
            <connection id="1YBJ3NGB0-WTQV3G-53Q" from-id="1YBJ3M8F8-CNL47W-52D" to-id="1YBJ0WJW6-94BWGQ-314"/>
            <connection id="1YBJ0VCG5-2C99ZFZ-2XS" from-id="1YBJ0TFT5-VVWF71-2W0" to-id="1YBJ0VCG5-1311Y3N-2XN"/>
            <connection id="1YBJ0WJW7-7DYZNR-31B" from-id="1YBJ0VS0L-C3XB1J-2YZ" to-id="1YBJ0WJW7-14L966V-317"/>
            <connection id="1YBJ0VCG6-2C0L3C9-2XZ" from-id="1YBJ0VCG5-1311Y3N-2XN" to-id="1YBJ0VCG4-19K41VN-2XK"/>
            <connection id="1YBJ3TP9F-13YNJT0-5HP" from-id="1YBJ3SCW0-WPZWTJ-5F2" to-id="1YBJ3TP9F-K6JVG2-5HL"/>
            <connection id="1YBJ3M8F9-2D8GZW3-52N" from-id="1YBJ3LXZ5-7QV4LJ-517" to-id="1YBJ3M8F8-CNL47W-52D"/>
            <connection id="1YBJ0Y3WY-WXKMBT-33J" from-id="1YBJ0Y3WY-11QW9TL-338" to-id="1YBJ0Y3WX-9KJZYF-335"/>
            <connection id="1YBJ0Y3WY-5H4M2F-33C" from-id="1YBJ0VS0L-C3XB1J-2YZ" to-id="1YBJ0Y3WY-11QW9TL-338"/>
            <connection id="1YBJ19NH2-1Q2XKXQ-3VY" from-id="1YBJ190X3-1F346TB-3SW" to-id="1YBJ19NH1-1CKTSNL-3VV"/>
            <connection id="1YBJ190X4-14Z813T-3T5" from-id="1YBJ190X3-1F346TB-3SW" to-id="1YBJ190X2-9NLT3J-3SS"/>
            <connection id="1YBJ0VS0N-YNVW74-2Z5" from-id="1YBJ0TFT5-VVWF71-2W0" to-id="1YBJ0VS0M-4VTX9K-2Z2"/>
            <connection id="1YBJ3T3TS-21HS2GJ-5G4" from-id="1YBJ0WJW7-14L966V-317" to-id="1YBJ3T3TR-28KG81W-5G1"/>
            <connection id="1YBJ18LWH-5WMYZH-3RZ" from-id="1YBJ18LWH-1TQV4YY-3RQ" to-id="1YBJ18LWG-20YP62S-3RM"/>
            <connection id="1YBJ3M8F9-W092RH-52H" from-id="1YBJ3M8F8-CNL47W-52D" to-id="1YBJ0X3ZH-1BG9N9X-329"/>
            <connection id="1YBJ19GL3-1DBD0CJ-3V9" from-id="1YBJ190X3-1F346TB-3SW" to-id="1YBJ19GL2-2CG2F6K-3V6"/>
            <connection id="1YBJ3TP9F-29BCZY2-5HW" from-id="1YBJ3TP9F-K6JVG2-5HL" to-id="1YBJ3T3TR-28KG81W-5G1"/>
            <connection id="1YBJ0YYGS-M22TH1-35D" from-id="1YBJ0Y3WX-9KJZYF-335" to-id="1YBJ0YYGR-X103NF-359"/>
            <connection id="1YBJ3SCW1-KQGPXQ-5F5" from-id="1YBJ3M8F8-CNL47W-52D" to-id="1YBJ3SCW0-WPZWTJ-5F2"/>
            <connection id="1YBJ0VS0N-19QBGZ7-2ZB" from-id="1YBJ0VS0M-4VTX9K-2Z2" to-id="1YBJ0VS0L-C3XB1J-2YZ"/>
            <connection id="1YBJ3QB1H-12BQC47-57B" from-id="1YBJ0WJW7-14L966V-317" to-id="1YBJ3QB1G-2D8299Y-577"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1YBJ10BK6-47WJNP-396" x="1223" y="323" width="90" height="42"/>
            <concept-appearance id="1YBJ19GL2-2CG2F6K-3V6" x="329" y="248" width="41" height="25"/>
            <concept-appearance id="1YBJ0VCG4-19K41VN-2XK" x="678" y="161" width="47" height="25"/>
            <concept-appearance id="1YBJ1678F-1PT4PH7-3NN" x="524" y="542" width="81" height="57"/>
            <concept-appearance id="1YBJ3QB1G-2D8299Y-577" x="799" y="332" width="87" height="42"/>
            <concept-appearance id="1YBJ18LWG-20YP62S-3RM" x="492" y="127" width="54" height="27"/>
            <concept-appearance id="1YBJ3LXZ5-7QV4LJ-517" x="686" y="332" width="57" height="25"/>
            <concept-appearance id="1YBJ0WJW6-94BWGQ-314" x="637" y="433" width="51" height="26"/>
            <concept-appearance id="1YBJ3SCW0-WPZWTJ-5F2" x="841" y="431" width="88" height="28"/>
            <concept-appearance id="1YBJ12GK3-1WQHTB3-3HH" x="1185" y="113" width="95" height="26"/>
            <concept-appearance id="1YBJ0TFT5-VVWF71-2W0" x="748" y="71" width="161" height="25"/>
            <concept-appearance id="1YBJ19NH1-1CKTSNL-3VV" x="406" y="291" width="62" height="25"/>
            <concept-appearance id="1YBJ190X2-9NLT3J-3SS" x="309" y="179" width="65" height="27"/>
            <concept-appearance id="1YBJ0Y3WX-9KJZYF-335" x="1039" y="183" width="73" height="28"/>
            <concept-appearance id="1YBJ0VS0L-C3XB1J-2YZ" x="815" y="181" width="83" height="40"/>
            <concept-appearance id="1YBJ0X3ZH-1BG9N9X-329" x="734" y="453" width="67" height="27"/>
            <concept-appearance id="1YBJ0YYGQ-QD595Z-356" x="1223" y="179" width="69" height="25"/>
            <concept-appearance id="1YBJ3T3TR-28KG81W-5G1" x="956" y="313" width="90" height="39"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1YBJ0VCG5-1311Y3N-2XN" x="701" y="109" width="70" height="11"/>
            <linking-phrase-appearance id="1YBJ1678G-1QL41Q-3NR" x="585" y="480" width="50" height="11"/>
            <linking-phrase-appearance id="1YBJ0Y3WY-11QW9TL-338" x="930" y="183" width="42" height="11"/>
            <linking-phrase-appearance id="1YBJ3M8F8-CNL47W-52D" x="686" y="386" width="29" height="11"/>
            <linking-phrase-appearance id="1YBJ10BK7-T0V58Q-399" x="1223" y="252" width="29" height="11"/>
            <linking-phrase-appearance id="1YBJ190X3-1F346TB-3SW" x="408" y="157" width="54" height="14"/>
            <linking-phrase-appearance id="1YBJ3TP9F-K6JVG2-5HL" x="898" y="372" width="47" height="12"/>
            <linking-phrase-appearance id="1YBJ0WJW7-14L966V-317" x="763" y="255" width="38" height="11"/>
            <linking-phrase-appearance id="1YBJ18LWH-1TQV4YY-3RQ" x="620" y="99" width="26" height="11"/>
            <linking-phrase-appearance id="1YBJ0YYGR-X103NF-359" x="1129" y="181" width="9" height="12"/>
            <linking-phrase-appearance id="1YBJ0VS0M-4VTX9K-2Z2" x="781" y="126" width="9" height="12"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1YBJ190X3-16VTCK7-3SZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ1678G-RZ8DGC-3NV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ12GK4-14FPM42-3HL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ18LWH-1HZ9818-3RT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ1678H-259BKH0-3P1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ3LXZ7-Z7TD7Q-51B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ0YYGS-18SQM77-35L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ10BK7-P8H43P-39D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ10BK8-2D8R365-39L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ3NGB0-WTQV3G-53Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ0VCG5-2C99ZFZ-2XS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ0WJW7-7DYZNR-31B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ0VCG6-2C0L3C9-2XZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ3TP9F-13YNJT0-5HP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ3M8F9-2D8GZW3-52N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ0Y3WY-WXKMBT-33J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ0Y3WY-5H4M2F-33C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ19NH2-1Q2XKXQ-3VY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ190X4-14Z813T-3T5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ0VS0N-YNVW74-2Z5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ3T3TS-21HS2GJ-5G4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ18LWH-5WMYZH-3RZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ3M8F9-W092RH-52H" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ19GL3-1DBD0CJ-3V9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ3TP9F-29BCZY2-5HW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ0YYGS-M22TH1-35D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ3SCW1-KQGPXQ-5F5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ0VS0N-19QBGZ7-2ZB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1YBJ3QB1H-12BQC47-57B" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1YBJ0T9TK-2ND58M-2T9">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
